{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1003.site4now.net;Database=db_acd2c7_stacksalesweb;User Id=db_acd2c7_stacksalesweb_admin;Password=Game@123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}


